{
  "domain": "ippon_ups_snmp",
  "name": "Ippon UPS SNMP",
  "codeowners": ["@Eugen417"],
  "config_flow": true,
  "documentation": "https://github.com/your_repo",
  "iot_class": "local_polling",
  "requirements": ["pysnmp-lextudio==6.1.2"],
  "version": "1.0.0"
}
